{
  "name": "animaid2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "anilist-node": "^1.14.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cloudscraper": "^4.6.0",
    "domparser": "^0.1.1",
    "electron": "^27.0.2",
    "encoding": "^0.1.13",
    "fetch-cookie": "^2.1.0",
    "free-translate": "^0.6.1",
    "google-translate-free": "^2.4.5",
    "html-metadata": "^1.7.1",
    "js-cookie": "^3.0.5",
    "js-cookies": "^1.0.4",
    "mangakakalot-scrapper": "^0.0.3",
    "next": "13.5.6",
    "next-seo": "^6.4.0",
    "nock": "^13.3.7",
    "node-fetch": "^3.3.2",
    "puppeteer": "^21.4.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "react-native-html-parser": "^0.1.0",
    "require": "^2.4.20",
    "scrape-it": "^6.1.0",
    "scrape-them-all": "^2.0.0",
    "selenium-webdriver": "^4.14.0",
    "swagger-router": "^0.7.4",
    "translate": "^2.0.2",
    "translatte": "^3.0.1",
    "vertx": "^0.0.1-security"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "eslint": "^8",
    "eslint-config-next": "13.5.6"
  }
}
